# Mysimpleapp

./: build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysimpleapp/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
